= form_for @slide_show do |f|
  - if @slide_show.errors.any?
    #error_explanation
      h2 = "#{pluralize(@slide_show.errors.count, "error")} prohibited this slide show from being saved:"
      ul
        - @slide_show.errors.full_messages.each do |message|
          li = message
          
  = f.hidden_field :collection, value: @collection
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
