.row
  .small-11.columns
    h1.subheader = @slide_show.title 
  .small-1.columns
    .icons
      .right
        = link_to [:edit, @slide_show] do 
          i.fi-wrench
        = link_to @slide_show, data: {:confirm => 'Are you sure?'}, :method => :delete do 
          i.fi-x


.owl-carousel#owl-slide_show
  - @slide_show.photos.each do |f|
    .slide_show_item
      = image_tag f.file_url

p.description
  blockquote 
    = @slide_show.description
    cite = @slide_show.user.email

= render partial: 'votes/block', locals: {content: @slide_show}
= render "comments/list"
- if user_signed_in?
  = render partial: "comments/form", object: @slide_show.comments.build