.row
  .small-11.small-offset-1.columns
    h4
      small
        - if current_user == comment.user
          .onRight 
            = link_to comment, method: :delete, remote: true do
              i.fi-x
        b = link_to comment.user.name, profile_path(comment.user) 
        br
        = comment.body