nav.top-bar role="navigation"
  ul.title-area
    li.name
      h1
        = link_to "PhotoBook", root_path
  section.top-bar-section
    ul.right
      - if user_signed_in?
        li
          = link_to "Welcome, #{current_user.email}", index_path
        li
          = link_to "Yout photos", photos_path
        li
          = link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        li 
          = link_to "Sign In", new_user_session_path
        li
          = link_to "Sign Up", new_user_registration_path