.header
  .header-content
    h1.title
      b Welcome to PhotoBookApp
    br
    .owl-carousel#owl-slide_show
      .slide_show_item
        = image_tag "slide1.png"
        .collection-title
          .text Add colections
          span
            | Blablabla
      .slide_show_item
        = image_tag "slide2.png"
        .collection-title
          .text Add another
          span
            | Azaza