.header
  .header-content
    h1.title
      b Welcome to PhotoBookApp
    br
    .owl-carousel#owl-slide_show
      .slide_show_item
        = image_tag "slide1.jpg"
        .collection-title
          .text Load photo
      .slide_show_item
        = image_tag "slide2.jpg"
        .collection-title
          .text Create albums and slide shows
      .slide_show_item
        = image_tag "slide3.jpeg"
        .collection-title
          .text Join album and slide shows on collection
      .slide_show_item
        = image_tag "slide4.jpg"
        .collection-title
          .text Shared collection with your friends