doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 
      = content_for?(:title) ? yield(:title) : "PhotoBookApp"
    = stylesheet_link_tag    'application'
    = stylesheet_link_tag    'home'
    = javascript_include_tag 'vendor/modernizr' => true
    = csrf_meta_tags 
  body
    = render 'shared/header'
    = render 'header'
    = render 'shared/footer'
    = javascript_include_tag "application"