p#notice = notice

p
  strong Title:
  = @album.title
p
  strong Description:
  = @album.description
p
  strong User:
  = @album.user.email

= link_to 'Edit', edit_album_path(@album)
'|
= link_to 'Back', albums_path
