p
  strong Title:
  = @album.title
p
  strong Description:
  = @album.description
p
  strong User:
  = @album.user.email

= link_to 'Edit', edit_album_path(@album)
'|
= link_to 'Back', albums_path

p 
  strong Photos(#{@album.photos.count})

ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4
  - @album.album_photo_settings.each do |f|
    li
      = link_to image_tag(f.photo.file_url(:preview)), f