.row
  .small-11.columns
    h1.subheader = @album.title 
  .small-1.columns
    .icons
      .right
        = link_to [:edit, @album] do 
          i.fi-wrench
        = link_to @album, data: {:confirm => 'Are you sure?'}, :method => :delete do 
          i.fi-x

p.description
  blockquote 
    = @album.description
    cite = @album.user.email

h4
  small
    = "Photos(#{@album.photos.count})"

#owl-collection
  -@album.album_photo_settings.each do |item|
    .item
      = link_to image_tag(item.photo.file_url(:preview)), item  

= render partial: 'votes/block', locals: {content: @album}
= render "comments/list"
- if user_signed_in?
  = render partial: "comments/form", object: @album.comments.build