= form_for @photo do |f|
  .field
    = f.label :file
    = f.file_field :file
  .actions = f.submit 'Save'
br

ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4
  - @photos.each do |f|
    li
      = image_tag f.file_url(:preview)
      = link_to "Show", f
      = link_to "Destroy", f, data: {:confirm => 'Are you sure?'}, :method => :delete