.onRight
  = "#{@num+1}/#{@count}"

.photo
  = image_tag @photo.file_url

p.onRight
  = "Date: #{l @photo.created_at, format: :long}" 
p
  = link_to 'Back', photos_path
  = link_to "Pred", photo_path(@pred)
  = link_to "Next", photo_path(@next)

