.onRight
  = @album.title
  = "#{@num+1}/#{@count}"

.photo
  = image_tag @photo.file_url

p.onRight
  = "Date: #{l @photo.created_at, format: :long}" 
p
  = link_to 'Back', album_path(@album)
  = link_to "Pred", album_photo_setting_path(@pred)
  = link_to "Next", album_photo_setting_path(@next)