.slide_show_item
  = image_tag @photo.file_url

.row
  .small-1.columns
    = link_to album_photo_setting_path(@pred) do
      .nav-icons
        .fi-arrow-left
  .small-10.columns
  .small-1.columns
    .onRight
      = link_to album_photo_setting_path(@next) do
        .nav-icons
          .fi-arrow-right

= render "comments/list"
- if user_signed_in?
  = render partial: "comments/form", object: @album_photo_setting.comments.build