h2 My Page

= link_to "New Collection", '#', class: "button success allWidth", 'data-reveal-id' => "createCategory"

.reveal-modal#createCategory(data-reveal)
  h2 New collection
  = render partial: "collections/form", object: Collection.new 
  a.close-reveal-modal &#215;

- @collections.each do |collection|
  = render collection

= render "comments/list"
= render partial: "comments/form", object: @user.comments.build