p
  | User: 
  = @user.email

- @collections.each do |collection|
  = render collection

= render "comments/list"
- if user_signed_in?
  = render partial: "comments/form", object: @user.comments.build