doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 
      = content_for?(:title) ? yield(:title) : "PhotoBookApp"
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr' => true
    = csrf_meta_tags 
  body
    p#notice
      =notice
    p#alert
      =alert

    = link_to "Home", root_path
    brs

    == yield

    = javascript_include_tag "application"