doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 
      = content_for?(:title) ? yield(:title) : "PhotoBookApp"
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr' => true
    = csrf_meta_tags 
  body
    =render "shared/header"
    =render "shared/notices"
    .row
      .large-1.columns
      .small-12.largу-10.columns
        == yield
      .large-1.columns
    = javascript_include_tag "application"